<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
	
			.style1 {
				color: #000000;
				font-size: 18px;
				font-weight: bold;
			}
			.style2 {font-size: 12px}
			a {
				font-family: Geneva, Arial, Helvetica, sans-serif;
				color: #000000;
			}
			a:link {
				text-decoration: none;
			}
			a:visited {
				text-decoration: none;
			}
			a:hover {
				text-decoration: none;
			}
			a:active {
				text-decoration: none;
			}

			</style>
</head>
<body>
<table width="100%" border="1" bordercolor="#cccccc">
<tr>
<td height="35" colspan="2" bordercolor="#FFFFFF" bgcolor="#CCCCCC"><span class="style1"><a href="https://terms.naver.com/entry.nhn?docId=2367118&amp;cid=50762&amp;categoryId=51340" target="_blank" class="style1"><b>New</b></a></span></td>
</tr>
<tr>
<td align="center" valign="middle" width="90" border="3" bordercolor="##000000" bgcolor="#FFFFFF"><strong>No<br>Image</strong></td><td height="50" bordercolor="#FFFFFF" bgcolor="#FFFFFF" class="style2">[영] 새로운, 새, 신(新). 그리스어의 kainos는 아주 새로운(마태 9, 17=마르 2, 21 이하=루까 5, 38; 마태 27, 60=요한 19, 41), 예기치 않았던(마르 16, 17) 것으로 새로 발견된, 전적으로 다른 것이란... </td>
</tr>
<tr>
<td height="35" colspan="2" bordercolor="#FFFFFF" bgcolor="#CCCCCC"><span class="style1"><a href="https://terms.naver.com/entry.nhn?docId=2389988&amp;cid=50762&amp;categoryId=51387" target="_blank" class="style1">갈마들다</a></span></td>
</tr>
<tr>
<td align="center" valign="middle" width="90" border="3" bordercolor="##000000" bgcolor="#FFFFFF"><strong>No<br>Image</strong></td><td height="50" bordercolor="#FFFFFF" bgcolor="#FFFFFF" class="style2">서로서로 번갈아가며 들어오다. 원래 의미는 ‘새로워지다’(renew), ‘갱신(대체)하다’(change), ‘뒤잇다’는 말로서, 두 개 이상의 서로 다른 존재가 그 순서를 바꿔가며 계속해서 나타나는 현상을... </td>
</tr>
<tr>
<td height="35" colspan="2" bordercolor="#FFFFFF" bgcolor="#CCCCCC"><span class="style1"><a href="https://terms.naver.com/entry.nhn?docId=830589&amp;cid=50376&amp;categoryId=50376" target="_blank" class="style1">새로운</a></span></td>
</tr>
<tr>
<td align="center" valign="middle" width="90" border="3" bordercolor="##000000" bgcolor="#FFFFFF"><strong>No<br>Image</strong></td><td height="50" bordercolor="#FFFFFF" bgcolor="#FFFFFF" class="style2">「구(old)」, 「 현재(current)」와 비교되며, 구 파일(old file)에 대하여 새 파일(<b>new</b> file)과 같이 사용되고 있다. 또 개행(<b>new</b> line)이라 고 말하며 인쇄 위치 또는 표시 위치를 다음 행의 최초의... </td>
</tr>
<tr>
<td height="35" colspan="2" bordercolor="#FFFFFF" bgcolor="#CCCCCC"><span class="style1"><a href="https://terms.naver.com/entry.nhn?docId=2393471&amp;cid=50762&amp;categoryId=51387" target="_blank" class="style1">생</a></span></td>
</tr>
<tr>
<td align="center" valign="middle" width="90" border="3" bordercolor="##000000" bgcolor="#FFFFFF"><strong>No<br>Image</strong></td><td height="50" bordercolor="#FFFFFF" bgcolor="#FFFFFF" class="style2">날것. 가공하지 않은 것(레 23:14). ‘생것’(green, NIV)은 마르지 않은 나무를 뜻한다. 개역개정판은 ‘생나무’(시 58:9).</td>
</tr>
<tr>
<td height="35" colspan="2" bordercolor="#FFFFFF" bgcolor="#CCCCCC"><span class="style1"><a href="https://terms.naver.com/entry.nhn?docId=2376778&amp;cid=50762&amp;categoryId=51365" target="_blank" class="style1">첫</a></span></td>
</tr>
<tr>
<td align="center" valign="middle" width="90" border="3" bordercolor="##000000" bgcolor="#FFFFFF"><strong>No<br>Image</strong></td><td height="50" bordercolor="#FFFFFF" bgcolor="#FFFFFF" class="style2">'처음', '첫 번째', '최고의 자리', '가장 중요한' 등의 의미를 나타내는 말(창4:4; 눅2:23; 요2:10; 행16:12).</td>
</tr>
<tr>
<td height="35" colspan="2" bordercolor="#FFFFFF" bgcolor="#CCCCCC"><span class="style1"><a href="https://terms.naver.com/entry.nhn?docId=1376459&amp;cid=40942&amp;categoryId=34126" target="_blank" class="style1">뉴</a></span></td>
</tr>
<tr>
<td align="center" valign="middle" width="90" border="3" bordercolor="##000000" bgcolor="#FFFFFF"><strong>No<br>Image</strong></td><td height="50" bordercolor="#FFFFFF" bgcolor="#FFFFFF" class="style2">미국 웨스트버지니아주 롤리카운티에 있는 자치구이다.</td>
</tr>
<tr>
<td height="35" colspan="2" bordercolor="#FFFFFF" bgcolor="#CCCCCC"><span class="style1"><a href="https://ko.wikipedia.org/wiki/NEW" target="_blank" class="style1"><b>NEW</b></a></span></td>
</tr>
<tr>
<td align="center" valign="middle" width="90" border="3" bordercolor="##000000" bgcolor="#FFFFFF"><strong>No<br>Image</strong></td><td height="50" bordercolor="#FFFFFF" bgcolor="#FFFFFF" class="style2"><b>NEW</b> 는 다음과 같은 뜻이 있다. 넥스트 엔터테인먼트 월드 (Next Entertainment World): 대한민국의 영화 배급사 네와르어의 ISO 639 코드</td>
</tr>
<tr>
<td height="35" colspan="2" bordercolor="#FFFFFF" bgcolor="#CCCCCC"><span class="style1"><a href="https://en.wikipedia.org/wiki/New" target="_blank" class="style1"><b>New</b></a></span></td>
</tr>
<tr>
<td align="center" valign="middle" width="90" border="3" bordercolor="##000000" bgcolor="#FFFFFF"><strong>No<br>Image</strong></td><td height="50" bordercolor="#FFFFFF" bgcolor="#FFFFFF" class="style2"><b>New</b> is an adjective referring to something recently made, discovered, or created. <b>New</b> or <b>NEW</b> may refer to: People <b>New</b> (surname), an English family name Arts, entertainment and media... </td>
</tr>
<tr>
<td height="35" colspan="2" bordercolor="#FFFFFF" bgcolor="#CCCCCC"><span class="style1"><a href="https://terms.naver.com/entry.nhn?docId=4368288&amp;cid=42776&amp;categoryId=59916" target="_blank" class="style1">뉴그린</a></span></td>
</tr>
<tr>
<td align="center" valign="middle" width="90" border="3" bordercolor="##000000" bgcolor="#FFFFFF"><img src="https://dthumb-phinf.pstatic.net/?src=%22https%3A%2F%2Fpost-phinf.pstatic.net%2FMjAxNzEyMDhfMjA2%2FMDAxNTEyNzAxNDE4Mzc5.le800ydZFdNHuWZDDQaNNXGG80wETYj3eL3LtDB8enEg.kziqcUWLpnrxqPHdw5tAIaaqflyZl5S19M-K_e1DBAgg.JPEG%2FIoIJzysorw1CEzf2iKa4yPhW3nck.jpg%3Ftype%3Dm4500_4500_fst%22&amp;type=w540#500x332" width="90"></td><td height="50" bordercolor="#FFFFFF" bgcolor="#FFFFFF" class="style2"> 잎 앞면의 오돌토돌한 요철이 특징인 뉴그린은 잎을 먹는 브로콜리 종류 중 하나로 녹색 채소 가운데서도 영양가가 높은 채소로 알려져 있다. . | 외국어 표기 | <b>New</b> Green(영어) | | 분류... </td>
</tr>
<tr>
<td height="35" colspan="2" bordercolor="#FFFFFF" bgcolor="#CCCCCC"><span class="style1"><a href="https://terms.naver.com/entry.nhn?docId=3552073&amp;cid=43167&amp;categoryId=43167" target="_blank" class="style1">넥스트엔터테인먼트월드</a></span></td>
</tr>
<tr>
<td align="center" valign="middle" width="90" border="3" bordercolor="##000000" bgcolor="#FFFFFF"><img src="http://openapi-dbscthumb.phinf.naver.net/2315_000_1/20170125171633644_JMZ2SG4QV.jpg/company_3548_i1.jpg?type=m160_160" width="90"></td><td height="50" bordercolor="#FFFFFF" bgcolor="#FFFFFF" class="style2"> 영화, 비디오물, 방송 프로그램 제작 및 배급사업체.  (주)넥스트엔터테인먼트월드(<b>NEW</b>)의 전신은 영화를 비롯한 다양한 콘텐츠 관련 사업에 진출하기 위해 2008년 6월 지주회사격으로 설립된 (주)... </td>
</tr>
</table>
<div align="center">Copyright ⓒ 2008 Void Walkers. All rights reserved.</div>
</body>
</html>
