html, body { margin:0;padding:0;font-size:14px;font-family:nanumgothic, "나눔고딕", NanumGothic, "Malgun Gothic", "돋움", Dotum, AppleGothic, Sans-serif; }
h1, h2, h3, h4, h5 { display:block;font-weight:bold;line-height:110%;padding:0 0 5px 0;margin:0; }
h1 { font-size:30px; }
h2 { font-size:26px; }
h3 { font-size:20px;border-bottom:solid 1px #cdcdcd; }
h4 { font-size:18px;border-bottom:solid 1px #cdcdcd; }
h5 { font-size:16px; }
p { margin:10px 0; }
a { color:#006ac8; }
ul { margin:10px 0 20px 0; }
li { line-height:120%;margin-bottom:5px; }
.section { margin:20px auto;padding:0 20px; }
code.snippet { display:block;margin:20px 5px;border:solid 1px #cdcdcd;padding:10px;background-color:#efefef;word-wrap:break-word; }

a.back { font-size:16px;margin-bottom:10px;color:#006ac8;text-decoration:underline; }
.control-btn { margin:0;padding:2px 6px;background:#fff;border:solid 1px #333;cursor:pointer;-webkit-border-radius:5px;border-radius:5px;box-shadow:2px 2px 1px 1px rgba(0, 0, 0, 0.5); }
.control-on { background-color:#dfdfdf;color:#555; }

#console { width:100%;height:200px;margin:10px 0 0 0;border:0 none;background-color:#efefef;font-size:12px;line-height:150%; }

/* 요약정보레이어 예제 */
.iw_inner { padding:10px; }
.iw_inner h3 { font-size:16px;font-weight:bold;padding-bottom:5px;margin:10px 0; }
.iw_inner p { font-size:12px;color:#333; }
.iw_inner img.thumb { float:right;border:solid 1px #aeaeae; }

/* bootstrap */
img {
    /*max-width:100%;
    height: auto;*/
    vertical-align: middle;
    border: 0;
}

.cs_mapbridge .map_group .map_marker{position:absolute;width:20px;height:20px;z-index:5}
.cs_mapbridge .map_group .map_marker[class*=_big]{z-index:6}
.cs_mapbridge .map_group .map_marker .ico{position:absolute;background:url(../../img/example/sp_mapbridge5.png) no-repeat;background-size:400px 450px;-webkit-background-size:400px 450px;z-index:10}
.cs_mapbridge .map_group .map_marker .ico:after{position:absolute;top:-5px;right:-5px;bottom:-5px;left:-5px;background-color:transparent;content:'';z-index:30}
.cs_mapbridge .map_group .map_marker .shd{position:absolute;top:0;left:0;background:url(../../img/example/sp_mapbridge5.png) no-repeat;background-size:400px 450px;-webkit-background-size:400px 450px;content:''}
.cs_mapbridge .map_marker.hp .ico{width:26px;height:36px;background-position:-175px 0;background-size:400px 450px;-webkit-background-size:400px 450px;transform-origin:12px 100%;-webkit-transform-origin:12px 100%}
.cs_mapbridge .map_marker.hp_big .ico{width:38px;height:58px;background-position:-175px -45px;background-size:400px 450px;-webkit-background-size:400px 450px;transform-origin:19px 54px;-webkit-transform-origin:19px 54px}
.cs_mapbridge .map_marker.hp_big .shd{top:24px;left:8px;width:38px;height:34px;background-position:-175px -105px;background-size:400px 450px;-webkit-background-size:400px 450px}
.cs_mapbridge .map_marker.tvhp .ico{width:26px;height:36px;background-position:-210px 0;background-size:400px 450px;-webkit-background-size:400px 450px;transform-origin:12px 100%;-webkit-transform-origin:12px 100%}
.cs_mapbridge .map_marker.tvhp_big .ico{width:38px;height:58px;background-position:-220px -45px;background-size:400px 450px;-webkit-background-size:400px 450px;transform-origin:19px 54px;-webkit-transform-origin:19px 54px}
.cs_mapbridge .map_marker.tvhp_big .shd{top:24px;left:8px;width:38px;height:34px;background-position:-220px -105px;background-size:400px 450px;-webkit-background-size:400px 450px}
.cs_mapbridge .crs .map_marker[class*=_big] .shd{top:24px;left:8px;width:38px;height:34px;background-position:-50px -270px;background-size:400px 450px;-webkit-background-size:400px 450px}
.cs_mapbridge .crs .map_marker .ico{width:25px;height:36px}
.cs_mapbridge .crs .map_marker.num1 .ico{background-position:-5px -215px;background-size:400px 450px;-webkit-background-size:400px 450px;transform-origin:12px 100%;-webkit-transform-origin:12px 100%}
.cs_mapbridge .crs .map_marker.num2 .ico{background-position:-35px -215px;background-size:400px 450px;-webkit-background-size:400px 450px;transform-origin:12px 100%;-webkit-transform-origin:12px 100%}
.cs_mapbridge .crs .map_marker.num3 .ico{background-position:-65px -215px;background-size:400px 450px;-webkit-background-size:400px 450px;transform-origin:12px 100%;-webkit-transform-origin:12px 100%}
.cs_mapbridge .crs .map_marker.num4 .ico{background-position:-95px -215px;background-size:400px 450px;-webkit-background-size:400px 450px;transform-origin:12px 100%;-webkit-transform-origin:12px 100%}
.cs_mapbridge .crs .map_marker.num5 .ico{background-position:-125px -215px;background-size:400px 450px;-webkit-background-size:400px 450px;transform-origin:12px 100%;-webkit-transform-origin:12px 100%}
.cs_mapbridge .crs .map_marker.num6 .ico{background-position:-278px -387px;background-size:400px 450px;-webkit-background-size:400px 450px;transform-origin:12px 100%;-webkit-transform-origin:12px 100%}
.cs_mapbridge .crs .map_marker.num7 .ico{background-position:-305px -387px;background-size:400px 450px;-webkit-background-size:400px 450px;transform-origin:12px 100%;-webkit-transform-origin:12px 100%}
.cs_mapbridge .crs .map_marker.num8 .ico{background-position:-334px -387px;background-size:400px 450px;-webkit-background-size:400px 450px;transform-origin:12px 100%;-webkit-transform-origin:12px 100%}
.cs_mapbridge .crs .map_marker[class*=_big] .ico{width:38px;height:58px}
.cs_mapbridge .crs .map_marker.num1_big .ico{background-position:-160px -215px;background-size:400px 450px;-webkit-background-size:400px 450px;transform-origin:19px 54px;-webkit-transform-origin:19px 54px}
.cs_mapbridge .crs .map_marker.num2_big .ico{background-position:-205px -215px;background-size:400px 450px;-webkit-background-size:400px 450px;transform-origin:19px 54px;-webkit-transform-origin:19px 54px}
.cs_mapbridge .crs .map_marker.num3_big .ico{background-position:-250px -215px;background-size:400px 450px;-webkit-background-size:400px 450px;transform-origin:19px 54px;-webkit-transform-origin:19px 54px}
.cs_mapbridge .crs .map_marker.num4_big .ico{background-position:-295px -215px;background-size:400px 450px;-webkit-background-size:400px 450px;transform-origin:19px 54px;-webkit-transform-origin:19px 54px}
.cs_mapbridge .crs .map_marker.num5_big .ico{background-position:-5px -260px;background-size:400px 450px;-webkit-background-size:400px 450px;transform-origin:19px 54px;-webkit-transform-origin:19px 54px}
.cs_mapbridge .crs .map_marker.num6_big .ico{background-position:-140px -387px;background-size:400px 450px;-webkit-background-size:400px 450px;transform-origin:19px 54px;-webkit-transform-origin:19px 54px}
.cs_mapbridge .crs .map_marker.num7_big .ico{background-position:-185px -387px;background-size:400px 450px;-webkit-background-size:400px 450px;transform-origin:19px 54px;-webkit-transform-origin:19px 54px}
.cs_mapbridge .crs .map_marker.num8_big .ico{background-position:-231px -387px;background-size:400px 450px;-webkit-background-size:400px 450px;transform-origin:19px 54px;-webkit-transform-origin:19px 54px}

/* highlightjs.css */
.hljs {
    display: block;
    padding: .5em;
    background: #f0f0f0
}

.hljs,.hljs-subst,.hljs-tag .hljs-title,.lisp .hljs-title,.clojure .hljs-built_in,.nginx .hljs-title {
    color: black
}

.hljs-string,.hljs-title,.hljs-constant,.hljs-parent,.hljs-tag .hljs-value,.hljs-rules .hljs-value,.hljs-rules .hljs-value .hljs-number,.hljs-preprocessor,.hljs-pragma,.haml .hljs-symbol,.ruby .hljs-symbol,.ruby .hljs-symbol .hljs-string,.hljs-aggregate,.hljs-template_tag,.django .hljs-variable,.smalltalk .hljs-class,.hljs-addition,.hljs-flow,.hljs-stream,.bash .hljs-variable,.apache .hljs-tag,.apache .hljs-cbracket,.tex .hljs-command,.tex .hljs-special,.erlang_repl .hljs-function_or_atom,.asciidoc .hljs-header,.markdown .hljs-header,.coffeescript .hljs-attribute {
    color: #800
}

.smartquote,.hljs-comment,.hljs-annotation,.hljs-template_comment,.diff .hljs-header,.hljs-chunk,.asciidoc .hljs-blockquote,.markdown .hljs-blockquote {
    color: #888
}

.hljs-number,.hljs-date,.hljs-regexp,.hljs-literal,.hljs-hexcolor,.smalltalk .hljs-symbol,.smalltalk .hljs-char,.go .hljs-constant,.hljs-change,.lasso .hljs-variable,.makefile .hljs-variable,.asciidoc .hljs-bullet,.markdown .hljs-bullet,.asciidoc .hljs-link_url,.markdown .hljs-link_url {
    color: #080
}

.hljs-label,.hljs-javadoc,.ruby .hljs-string,.hljs-decorator,.hljs-filter .hljs-argument,.hljs-localvars,.hljs-array,.hljs-attr_selector,.hljs-important,.hljs-pseudo,.hljs-pi,.haml .hljs-bullet,.hljs-doctype,.hljs-deletion,.hljs-envvar,.hljs-shebang,.apache .hljs-sqbracket,.nginx .hljs-built_in,.tex .hljs-formula,.erlang_repl .hljs-reserved,.hljs-prompt,.asciidoc .hljs-link_label,.markdown .hljs-link_label,.vhdl .hljs-attribute,.clojure .hljs-attribute,.asciidoc .hljs-attribute,.lasso .hljs-attribute,.coffeescript .hljs-property,.hljs-phony {
    color: #88F
}

.hljs-keyword,.hljs-id,.hljs-title,.hljs-built_in,.hljs-aggregate,.css .hljs-tag,.hljs-javadoctag,.hljs-phpdoc,.hljs-yardoctag,.smalltalk .hljs-class,.hljs-winutils,.bash .hljs-variable,.apache .hljs-tag,.go .hljs-typename,.tex .hljs-command,.asciidoc .hljs-strong,.markdown .hljs-strong,.hljs-request,.hljs-status {
    font-weight: bold
}

.asciidoc .hljs-emphasis,.markdown .hljs-emphasis {
    font-style: italic
}

.nginx .hljs-built_in {
    font-weight: normal
}

.coffeescript .javascript,.javascript .xml,.lasso .markup,.tex .hljs-formula,.xml .javascript,.xml .vbscript,.xml .css,.xml .hljs-cdata {
    opacity: .5
}
